<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITArchitect.DevOps.Domain\ITArchitect.DevOps.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MappingGenerator" Version="2022.3.40" />
    </ItemGroup>

</Project>
